.container {
  h1 {
    font-weight: 600;
    font-size: 20pt;
  }

  p{
      margin: 0;
  }
  
  > *:first-child {
    margin-top: 0px;
  }
  > * {
    margin-top: 16px;
  }

  .verify-alert{
    background-color: #FFF9DD;
    padding: 20px 30px;
    border-radius: 8px;
    // margin-bottom: 26px;
    h6{
      font-size: 15pt;
      font-weight: 500;
    }
    p{
      color: #787879;
      span{
        color: #41A4D5;
        cursor: pointer;
      }
    }
  }

  .heading-wrapper{
    padding: 0 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    // justify-content: flex-end;
    // column-gap: 20px;
    position: relative;
    .heading{
      // height: 48px;
      flex: 1;
      // flex: 0 1 auto;
      // flex-basis: 58%;
      // flex: 3;
    }
    .actions{
      display: flex;
      // flex-grow: 42%;
      // flex-basis: 42%;
      flex-basis: 36%;
      // flex-grow: 1;
      // // background-color: blue;
      // display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      // justify-content: space-between;
      // position: absolute;
      // right: 0;
      // flex: 2;
      svg{
        path{
          color: #3E3E3E;
          background-color: #3E3E3E;
        }
      }
      input{
        background-color: #F1F3F4;
        border-radius: 8px;
        border: none;
        // margin-right: 15px;
        // width: 200px;
        // width: 100%;
        min-width: 0;
        padding: 16px 16px 16px 48px;
      }

      .dropdown{
        :last-child{
          :first-child{
            // width: 100%;
            // min-width: 0;
            // flex-grow: 1;
            border: none;
            height: 48px;
            display: flex;
            align-items: center;
            svg{
              height: 40px;
            }
          }
          // background-color: black;
        }
      }

      
    }
  }

  .noPage-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 35px 0;
    p{
      text-align: center;
      margin: 15px;
      font-size: 20px;
    }
  }

  .grid-container{
    margin-top: 0;
    display: grid;
    // grid-template-rows: 210px;
    grid-auto-rows: 210px;
    // grid-template-columns:  repeat(10, [col-start] 1fr);;
    // grid-template-columns: 193.5px 193.5px 193.5px 193.5px 193.5px;
    grid-template-columns: repeat(auto-fill, minmax(193.5px, 1fr));;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    // row-gap: 30px;
    gap: 24px 24px;

    // @media only screen and (max-width: 600px) {
    //   grid-template-columns: auto;
    // }

    .item{
      // grid-column: span 2;
      border: 1px solid #DADCE0;
      border-radius: 8px;

      .body{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #DADCE0;
        height: 80%;
        padding: 10px;
        .top{
          // height: 10%;
          display: flex;
          justify-content: space-between;
          img{
            width: 20px;
          }
          button{
            width: 20px;
            height: 20px;
            background: url("/img/icons/kebab-menu.svg");
            background-size: cover;
            background-repeat: no-repeat;
            // background: transparent;
            border: none;
            cursor: pointer;
          }
          .menu{
            display: flex;
            // justify-content: flex-start;
            flex-grow: 1;
            justify-content: flex-end;
            // margin-top: 25px;
            // margin-right: 90px;
            > div{
              border-radius: 2px;
              max-width: 105px;
              min-width: 0;
              box-shadow: 0px 0px 2px rgba(120, 120, 121, 0.3);
              font-size: 12px;
              li{
                padding: 10px 16px;
                &:hover{
                  color: #1A74A0;
                }
              }
            }
          }
        }
        .bottom{
          flex: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          // height: 90%;
          .title{
            text-align: center;
            font-weight: 600;
          }
          .files{
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #787879;
            margin-top: 5px;
            img{
              margin-right: 5px;
            }
          }
        }
      }

      .footer{
        height: 20%;
        font-size: 12px;
        color: #787879;
        display: flex;
        // justify-content: space-between;
        align-items: center;
        padding: 0 10px 0 10px;
        // background-color: blue;
        
        .calendar{
          flex: 6;
          display: flex;
          align-items: center;
          img{
            width: 15%;
            margin-right: 5px;
          }
        }
        .views{
          flex: 5;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          img{
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.dialog{
  .content{
      padding: 28px 40px 0 40px !important;
      h1 {
          // font-family: 'inter';
          font-size: 20pt;
          font-weight: 600;
          line-height: 10px;
          margin-bottom: 12px;
          color: #252525;
      }
  
      p {
          font-weight: 400;
          font-size: 12pt;
          margin: 20px 0 5px 0;
          color: #252525;
      }
  
      .input-wrapper{
          p {
              margin-top: 20px;
          }
      }
  }

  .actions{
      // margin-top: 25px;
      margin-top: 15px;
      padding: 0 40px 40px 40px;

      .actions-wrapper{
          display: flex;
          .button-confirm{
              margin-left: 15px;
          }
      }
  }
}